{
  "name": "varija",
  "version": "1.0.0",
  "description": "An e-commerce app for wholesale and retail rice dealers",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Yashwanth",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "concurrently": "^9.1.2",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "razorpay": "^2.9.5",
    "validator": "^13.12.0"
  }
}
